# EasyShortcuts

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaopo/flying/easyshortcuts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaopo/flying/easyshortcuts/: MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaopo/flying/easyshortcuts/: ExampleUnitTest.java
easyshortcuts-annotation/src/main/java/com/xiaopo/flying/annotation/: AppShortcut.java  Define.java  ShortcutApplication.java
easyshortcuts-api/: build.gradle
easyshortcuts-api/src/androidTest/java/com/xiaopo/flying/easyshortcuts_api/: ExampleInstrumentedTest.java
easyshortcuts-api/src/main/: AndroidManifest.xml
easyshortcuts-api/src/main/java/com/xiaopo/flying/easyshortcuts_api/: Creator.java  ShortcutCreator.java
easyshortcuts-api/src/main/res/values/: strings.xml
easyshortcuts-api/src/test/java/com/xiaopo/flying/easyshortcuts_api/: ExampleUnitTest.java
easyshortcuts-compiler/: build.gradle
easyshortcuts-compiler/src/main/java/com/xiaopo/flying/compiler/: ShortcutsProcessor.java
easyshortcuts-compiler/src/main/java/com/xiaopo/flying/compiler/model/: Shortcut.java  ShortcutClass.java
