apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.squareup:javapoet:$rootProject.ext.squareJavaPoetVersion"
    compile "com.google.auto.service:auto-service:$rootProject.ext.googleAutoServiceVersion"
    compile project(':easyshortcuts-annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
